if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
    source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

if [ "$TMUX" = "" ]; then tmux; fi

autoload -Uz promptinit
promptinit
prompt skwp

# Running Catch2
run() {
    fname=_$(echo $1 | cut -f 1 -d '.')
    clang++ -std=c++2a -O2 -Wall -Wextra -Wfatal-errors $1 -o $fname -lm
    time ./$fname
}

# Improve utils
alias ll="exa -la"
alias subl="open -a /Applications/Sublime\ Text.app/"
alias vim="/usr/local/bin/vim"
alias zip="zip -9mr"
alias grep="rg --color=auto"
alias cat="bat"
alias gp="/Applications/PariGP.app/Contents/Resources/bin/gp"

# Common
alias reload="source ~/.zshrc"
alias trynet="ping 8.8.8.8"
alias hgrep="history -fd 0 | rg --color=auto"
alias h="history -fd -500"

export PATH="/usr/local/opt/llvm/bin:$PATH"
