if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
    source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

autoload -Uz promptinit
promptinit
prompt nicoulaj 

setopt prompt_subst

turquoise="%F{cyan}"
orange="%F{yellow}"
purple="%F{magenta}"
limegreen="%F{green}"
PR_RST="%f"

PROMPT=$'
%{$purple%}%n${PR_RST} at %{$orange%}%m${PR_RST} in %{$limegreen%}%~${PR_RST} %{$turquoise%}${PR_RST}
$ '

# Improve utils 
alias ll="exa -la"
alias subl="open -a /Applications/Sublime\ Text.app/"
alias vim="/usr/local/bin/vim"
alias zip="zip -9wr"
alias grep="rg --color=auto"
alias cat="bat"

# Common
alias reload="source ~/.zshrc"
alias trynet="ping 8.8.8.8"
alias hgrep="history -fd 0 | rg --color=auto"
alias h="history -fd -500"

