[up]>[left]
[down]>[right]
[obrack]>[up]
[cbrack]>[down]
[left]>[obrack]
[right]>[cbrack]
[rctrl]>[rwin]
[lctrl]>[home]
[lalt]>[end]
[home]>[lctrl]
[end]>[lalt]
[rwin]>[lctrl]
[kp-F]>[cbrack]
[kp-D]>[obrack]
[kp-S]>[=]
[kp-X]>[hyphen]
[caps]>[escape]
[delete]>[kpshift]
[kp-delete]>[kpshift]
{prtscr}>{-Lshift}{-rwin}{4}{+rwin}{+Lshift}
{kp-Q}>{-Lshift}{1}{+Lshift}
{kp-W}>{-Lshift}{=}{+Lshift}
{kp-A}>{-Lshift}{`}{+Lshift}
{kp-E}>{-Lshift}{9}{+Lshift}
{kp-R}>{-Lshift}{0}{+Lshift}
{kp-C}>{-Lshift}{obrack}{+Lshift}
{kp-V}>{-Lshift}{cbrack}{+Lshift}
{kp-T}>{-rwin}{w}{+rwin}
{kp-G}>{-rwin}{d}{+rwin}
{kp-B}>{-Lshift}{-rwin}{d}{+rwin}{+Lshift}
{kp-Y}>{-Lalt}{-Lctrl}{left}{+Lctrl}{+Lalt}
{kp7}>{-Lalt}{-Lctrl}{down}{+Lctrl}{+Lalt}
{kp8}>{-Lalt}{-Lctrl}{up}{+Lctrl}{+Lalt}
{kp9}>{-Lalt}{-Lctrl}{right}{+Lctrl}{+Lalt}
{kp-N}>{-Lctrl}{-rwin}{left}{+rwin}{+Lctrl}
{kp1}>{-Lctrl}{-rwin}{down}{+rwin}{+Lctrl}
{kp2}>{-Lctrl}{-rwin}{up}{+rwin}{+Lctrl}
{kp3}>{-Lctrl}{-rwin}{right}{+rwin}{+Lctrl}
{kp-H}>{-Lalt}{-rwin}{left}{+rwin}{+Lalt}
{kp4}>{-Lalt}{-rwin}{down}{+rwin}{+Lalt}
{kp5}>{-Lalt}{-rwin}{up}{+rwin}{+Lalt}
{kp6}>{-Lalt}{-rwin}{right}{+rwin}{+Lalt}
