[up]>[left]
[down]>[right]
[obrack]>[up]
[cbrack]>[down]
[left]>[obrack]
[right]>[cbrack]
[rctrl]>[rwin]
[lctrl]>[home]
[lalt]>[end]
[home]>[lctrl]
[end]>[lalt]
[rwin]>[lctrl]
[kp-F]>[cbrack]
[kp-D]>[obrack]
[kp-S]>[=]
[kp-X]>[hyphen]
[caps]>[escape]
[delete]>[kpshift]
[kp-delete]>[kpshift]
{prtscr}>{-Lshift}{-rwin}{4}{+rwin}{+Lshift}
{kp-e}>{-Lshift}{9}{+Lshift}
{kp-r}>{-Lshift}{0}{+Lshift}
{kp-c}>{-Lshift}{obrack}{+Lshift}
{kp-v}>{-Lshift}{cbrack}{+Lshift}
{kp-t}>{-rwin}{w}{+rwin}
{kp-g}>{-rwin}{d}{+rwin}
{kp-b}>{-Lshift}{-rwin}{d}{+rwin}{+Lshift}
{kp-n}>{-Lctrl}{-rwin}{left}{+rwin}{+Lctrl}
{kp1}>{-Lctrl}{-rwin}{up}{+rwin}{+Lctrl}
{kp2}>{-Lctrl}{-rwin}{down}{+rwin}{+Lctrl}
{kp3}>{-Lctrl}{-rwin}{right}{+rwin}{+Lctrl}
{kp-h}>{-Lalt}{-rwin}{left}{+rwin}{+Lalt}
{kp4}>{-Lalt}{-rwin}{up}{+rwin}{+Lalt}
{kp5}>{-Lalt}{-rwin}{down}{+rwin}{+Lalt}
{kp6}>{-Lalt}{-rwin}{right}{+rwin}{+Lalt}
{kp-w}>{-Lshift}{=}{+Lshift}
{kp-a}>{-Lshift}{`}{+Lshift}